app/index.html

<!-- links-->
<!-- images-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>ДСНС. Добровольці-вогнеборці
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="menu menu-left">
              <li><a href="#link-first" title="">Для чого</a>
              </li>
              <li><a href="#link-second" title="">Як працює</a>
              </li>
              <li><a href="#link-third" title="">Досвід</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4"><a class="logo-big" href="index.html" title=""><img src="img/logo/logo-big.svg" title="" alt="" onerror="this.src='img/logo/logo-big.png'"/></a></div>
          <div class="col-md-4">
            <ul class="menu menu-right">
              <li><a href="#link-fourth" title="">Анкета</a>
              </li>
              <li><a href="#link-fifth" title="">Тренування</a>
              </li>
              <li><a href="#link-sixth" title="">Контакти</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <h1>Дізнавайся про добровольців-вогнеборців</h1>
    </header>
    <section class="container" id="link-first">
      <div class="row">
        <div class="col-12">
          <h2>Для чого?</h2>
          <div class="block-white">
            <p>Реформа потрібна для зниження рівеня смертності та матеріальних збитків від пожеж. Своєчасне реагування на пожежі в сільській місцевості, зменшити до мінімуму час прибуття допомоги. Професійне реагування громадян. Самодопомога. Мета реформи донесті до свідомості громадян рівень небезпеки<br> та можливості її усунення.</p><img class="piece" src="../img/pieces/sector1.png"><img class="car" src="../img/pieces/car.png">
          </div>
        </div>
      </div>
    </section>
    <section class="container" id="link-second">
      <div class="row">
        <div class="col-12">
          <h2>Як це працює?</h2>
        </div>
        <div class="col-12">
          <ol>
            <li>Вдосконалення системи реагування підрозділів ДСНС</li>
            <li>Розширення мережі місцевих пожежних команд</li>
            <li>Залучення добровольців до забезпечення пожежної охорони</li>
          </ol>
        </div>
        <div class="col-12">
          <div class="block-white house">
            <p>З отриманням інформації про пожежу добровольці-пожежники прибувають на місце події та спільно з місцевою пожежною командою здійснюють гасіння пожежі. Час оперативного реагування зменшується, а ефективність збільшується.</p><img class="piece" src="../img/pieces/sector1.png"><img class="house" src="../img/pieces/house.png">
          </div>
        </div>
      </div>
    </section>
    <section id="link-third">
      <h2>Досвід інших країн</h2>
      <div class="carousel">
        <div class="item"><img src="" title="" alt=""/>
        </div>
      </div>
      <div>
        <div class="tab-content">
          <div class="tab-pane active" id="usa" role="tabpanel">...1</div>
          <div class="tab-pane" id="aut" role="tabpanel">...2</div>
          <div class="tab-pane" id="ger" role="tabpanel">...3</div>
          <div class="tab-pane" id="swe" role="tabpanel">...4</div>
          <div class="tab-pane" id="chl" role="tabpanel">...5</div>
        </div>
        <!-- Nav tabs-->
      </div>
      <div class="container">
        <div class="row">
          <div class="offset-1 col-10">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active" role="presentation"><a href="#usa" aria-controls="home" role="tab" data-toggle="tab">USA</a></li>
              <li role="presentation"><a href="#aut" aria-controls="profile" role="tab" data-toggle="tab">AUT</a></li>
              <li role="presentation"><a href="#ger" aria-controls="messages" role="tab" data-toggle="tab">GER</a></li>
              <li role="presentation"><a href="#swe" aria-controls="settings" role="tab" data-toggle="tab">SWE</a></li>
              <li role="presentation"><a href="#chl" aria-controls="settings" role="tab" data-toggle="tab">CHL</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="container" id="link-fourth">
      <div class="row">
        <div class="col-12">
          <h2>ХТО МОЖЕ БУТИ ДОБРОВОЛЬЦЕМ?</h2>
          <div class="block-white">
            <div class="row">
              <div class="col-md-6"><img src="" title="" alt=""/>
              </div>
              <div class="col-md-6">
                <p>Кожен може стати добровольцем-вогнеборцем, без обмежень по віку та статі. Для гасіння пожеж, доброволець-вогнеборець має відповідати наступним вимогам:</p>
                <ul>
                  <li>Вік 21-60</li>
                  <li>Без обмежень по статі</li>
                  <li>Відсутність медичних протипоказань до фізичної роботи</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12"><a class="button" href="#">Долучитись</a></div>
      </div>
    </section>
    <section class="container" id="link-fifth">
      <div class="row">
        <div class="col-12">
          <h2>Тренування</h2>
        </div>
        <div class="col-md-4">
          <div class="video-container">
            <video></video>
            <p>Вдосконалення системи реагування підрозділів ДСНС</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="video-container">
            <video></video>
            <p>Вдосконалення системи реагування підрозділів ДСНС</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="video-container">
            <video></video>
            <p>Вдосконалення системи реагування підрозділів ДСНС</p>
          </div>
        </div>
        <div class="col-12"><a class="button" href="#">Долучитись</a></div>
      </div>
    </section>
    <section class="container" id="link-sixth">
      <div class="row">
        <div class="col-12">
          <h2>ЗАЛИШИЛИСЬ ЗАПИТАННЯ?</h2>
          <form>
            <input type="text">
            <input type="email">
            <textarea></textarea>
            <button class="button" type="submit">Відправити</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-5"><img title="" alt=""/>
            <p>01601, м. Київ, вул. О. Гончара, 55<br><a href="mailto:">oper@mns.gov.ua</a></p>
            <ul>
              <li><a href="#" title=""></a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul>
              <li><a>Кодекс вогнеборця</a></li>
              <li><a>Створити команду</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="container">
      <div class="row">
        <div class="offset-md-3 col-md-9">
          <p>Copyright<a href="//dsns.com.ua" title=""></a>
          </p>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | ДСНС. Добровольці-вогнеборці

block content

    section.container#link-first
        .row
            .col-12
                h2 Для чого?
                .block-white
                    p
                        | Реформа потрібна для зниження рівеня смертності та матеріальних збитків від пожеж. Своєчасне реагування на пожежі в сільській місцевості, зменшити до мінімуму час прибуття допомоги. Професійне реагування громадян. Самодопомога. Мета реформи донесті до свідомості громадян рівень небезпеки
                        br
                        |  та можливості її усунення.
                    img(src='../img/pieces/sector1.png' class='piece')
                    img(src='../img/pieces/car.png' class='car')

    section.container#link-second
        .row
            .col-12
                h2 Як це працює?
            .col-12
                ol
                    li Вдосконалення системи реагування підрозділів ДСНС
                    li Розширення мережі місцевих пожежних команд
                    li Залучення добровольців до забезпечення пожежної охорони
            .col-12
                .block-white.house
                    p
                        | З отриманням інформації про пожежу добровольці-пожежники прибувають на місце події та спільно з місцевою пожежною командою здійснюють гасіння пожежі. Час оперативного реагування зменшується, а ефективність збільшується.
                    img(src='../img/pieces/sector1.png' class='piece')
                    img(src='../img/pieces/house.png' class='house')

    section#link-third
        h2 Досвід інших країн
        .carousel
            .item
                +img2('')

        div
            .tab-content
                #usa.tab-pane.active(role='tabpanel') ...1
                #aut.tab-pane(role='tabpanel') ...2
                #ger.tab-pane(role='tabpanel') ...3
                #swe.tab-pane(role='tabpanel') ...4
                #chl.tab-pane(role='tabpanel') ...5
            // Nav tabs
        .container
            .row
                .offset-1.col-10
                    ul.nav.nav-tabs(role='tablist')
                        li.active(role='presentation')
                            a(href='#usa', aria-controls='home', role='tab', data-toggle='tab') USA
                        li(role='presentation')
                            a(href='#aut', aria-controls='profile', role='tab', data-toggle='tab') AUT
                        li(role='presentation')
                            a(href='#ger', aria-controls='messages', role='tab', data-toggle='tab') GER
                        li(role='presentation')
                            a(href='#swe', aria-controls='settings', role='tab', data-toggle='tab') SWE
                        li(role='presentation')
                            a(href='#chl', aria-controls='settings', role='tab', data-toggle='tab') CHL


    section.container#link-fourth
        .row
            .col-12
                h2 ХТО МОЖЕ БУТИ ДОБРОВОЛЬЦЕМ?
                .block-white
                    .row
                        .col-md-6
                            +img2('')

                        .col-md-6
                            p
                                | Кожен може стати добровольцем-вогнеборцем, без обмежень по віку та статі. Для гасіння пожеж, доброволець-вогнеборець має відповідати наступним вимогам:
                            ul
                                li Вік 21-60
                                li Без обмежень по статі
                                li Відсутність медичних протипоказань до фізичної роботи
            .col-12
                a(href="#" class="button") Долучитись

    section.container#link-fifth
        .row
            .col-12
                h2 Тренування
            .col-md-4
                .video-container
                    video
                    p Вдосконалення системи реагування підрозділів ДСНС
            .col-md-4
                .video-container
                    video
                    p Вдосконалення системи реагування підрозділів ДСНС
            .col-md-4
                .video-container
                    video
                    p Вдосконалення системи реагування підрозділів ДСНС
            .col-12
                a(href="#" class="button") Долучитись

    section.container#link-sixth
        .row
            .col-12
                h2 ЗАЛИШИЛИСЬ ЗАПИТАННЯ?
                form
                    input(type='text')
                    input(type='email')
                    textarea
                    button(type='submit' class='button') Відправити
